<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@+id/verdadeiro"
        app:constraintSetStart="@+id/inicio"
        app:duration="300" />

    <Transition
        app:constraintSetEnd="@+id/falso"
        app:constraintSetStart="@+id/inicio"
        app:duration="300" />

    <Transition
        app:autoTransition="jumpToEnd"
        app:constraintSetStart="@+id/falso"
        app:constraintSetEnd="@+id/inicio"
        app:duration="100" />

    <Transition
        app:autoTransition="jumpToEnd"
        app:constraintSetStart="@+id/verdadeiro"
        app:constraintSetEnd="@+id/inicio"
        app:duration="100" />


    <ConstraintSet android:id="@+id/inicio">
        <Constraint
            android:id="@id/topCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/verdadeiro" >

        <Constraint
            android:id="@id/topCard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            app:layout_constraintEnd_toStartOf="parent" />
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/falso" >

        <Constraint
            android:id="@id/topCard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            app:layout_constraintStart_toEndOf="parent" />
    </ConstraintSet>

</MotionScene>